WPFMVVMDemo/MainWindow.xaml

<Window x:Class="WPFMVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFMVVMDemo.ViewModels"
        xmlns:local="clr-namespace:WPFMVVMDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
            <MenuItem Header="_ZoonIn" Command="{Binding ZoomCommand}" CommandParameter="ZoomIn"/>
            <MenuItem Header="_ZoomOut" Command="{Binding ZoomCommand}" CommandParameter="ZoomOut"/>
            <MenuItem Header="_Normal" Command="{Binding ZoomCommand}" CommandParameter="Normal"/>
            <MenuItem Header="_Change" Command="{Binding ZoomCommand}" CommandParameter="Change"/>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <Image Source="{Binding ImagePath}" Stretch="None" VerticalAlignment="Top">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
